[docker]
35.246.53.128
35.246.68.219

[docker:vars]
ansible_user=samuelasquith99
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[master]
35.246.53.128

[master:vars]
ansible_user=samuelasquith99
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
35.246.68.219

[worker:vars]
ansible_user=samuelasquith99
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa